<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privont</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/uploads/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/uploads/favicons/favicon-16x16.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&family=Oswald&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat%3A700%2Cregular%7CSource+Sans+Pro%3Aregular%2C300&amp;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cvietnamese%2Cgreek%2Cgreek-ext&amp;ver=5.3.4"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
    rel="stylesheet"
    href="assets/themes/privont/css/thegem-reset03ec.css?ver=5.3.4"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    href="assets/themes/privont/css/thegem-grid03ec.css?ver=5.3.4"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    href="assets/themes/privont/style03ec.css?ver=5.3.4"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    href="assets/themes/privont/css/thegem-header03ec.css?ver=5.3.4"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    href="assets/themes/privont/css/thegem-widgets03ec.css?ver=5.3.4"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    href="assets/themes/privont/css/thegem-new-css03ec.css?ver=5.3.4"
    type="text/css"
    media="all"
  />
  <link
    rel="stylesheet"
    href="assets/themes/privont/css/thegem-perevazka-css03ec.css?ver=5.3.4"
    type="text/css"
    media="all"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Montserrat%3A700%2Cregular%7CSource+Sans+Pro%3Aregular%2C300&amp;subset=latin%2Ccyrillic-ext%2Clatin-ext%2Ccyrillic%2Cvietnamese%2Cgreek%2Cgreek-ext&amp;ver=5.3.4"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="assets/themes/privont/css/custom-bbiHSVbV03ec.css?ver=5.3.4"
    type="text/css"
    media="all"
  />
    <style type="text/css" data-type="vc_custom-css">
      @media (max-width: 576px) {
        div#slide1 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .privontMap {
          padding-top: 20px;
        }
        .lastSlide {
        }
        .slide2Container {
          align-items: center !important;
          -webkit-align-items: center;
          padding-top: 100px !important;
          max-width: 1140px;
        }
        .slide2Image {
          height: 70px !important;
          object-fit: contain;
        }
        .slide2Heading {
          font-size: 16px !important;
          margin-bottom: 0px !important;
        }
        .slide2Text {
          letter-spacing: normal !important;
          font-size: 18px !important;
        }
        .phoneNumber {
          font-size: 32px !important;
        }
        .slide1divider {
          margin-top: 12px !important;
        }
        .membersLoginBtn {
          height: 45px;
          font-size: 14px;
          line-height: 20px;
        }
        .features {
          flex-direction: column !important;
          gap: 12px !important;
        }

        .feature {
          flex-direction: row !important;
          align-items: center;
        }
        .featuresDescription {
          margin-bottom: 16px !important;
        }
        .feature .icon {
          border: 2px solid #fff;
          height: 36px !important;
          width: 36px !important;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 32px;
        }
        .feature .icon::before {
          display: none;
        }
        .feature .content {
        }
        .feature .content > :nth-child(2) {
          display: none;
        }
        .storeBtnContainer img {
          width: auto !important;
          height: 46px !important;
        }
      }

      @media (min-width: 576px) and (max-width: 768px) {
        div#slide1 {
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .slide2Image {
          height: 70px !important;
        }
        .slide2Container {
          align-items: center !important;
          -webkit-align-items: center !important;
          padding-top: 100px !important;
        }
      }
      @media (min-width: 768px) {
        .slide2Subtitle {
          font-size: 32px !important;
        }
        .slide2Title {
          font-size: 90px !important;
        }
        .slide1Desc {
          font-size: 19px !important;
        }
        .slide1Inner {
          padding: 0px 48px;
          padding-top: 0px;
        }
      }
      @media (min-width: 1600px) and (max-width: 8000px) {
        #slide1 {
          padding-left: 214px !important;
          padding-right: 214px !important;
        }
      }

      .slide2Shadow {
      }

      .slide2Container {
        align-items: flex-start !important;
        justify-content: center !important;
        padding-top: 120px;
      }

      .slide1Shadow {
        padding: 20px;
        padding-bottom: 6px;
        margin-bottom: 24px;
        /* transition: all 1s ease-in-out; */
        animation: fadeInAnimation ease-in-out 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        max-width: 645px;
      }
      @keyframes fadeInAnimation {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
          background-color: #283135ba;
          box-shadow: 0px 0px 10px 10px #283135ba;
        }
      }
      .slide1ShowAnimate {
        background-color: #283135ba;
        box-shadow: 0px 0px 10px 10px #283135ba;
        transition: all 1s ease-in-out;
      }
      #slide1 {
        background-color: #000;
        /* padding-left: 214px !important;
          padding-right: 214px !important; */
        display: flex;
        justify-content: center;
      }
      .slide1Inner {
        padding-top: 40px;

        height: 100%;
        width: 100%;
        background-image: url(./assets/uploads/2023/homepage.png) !important;
        background-position: center !important;
        background-repeat: no-repeat !important;
        background-size: cover !important;
        /* background-origin: content-box !important; */
        background-color: #000;
        display: flex;
        align-items: center;
      }
      .slide2Image {
        height: 100px;
        width: 100px;
        object-fit: contain;
        object-position: center;
      }

      .slide2Heading {
        font-size: 20px;
        padding: 10px;
        font-family: "montserrat ultralight";
        text-align: center;
        animation: fadeInAnimation ease-in-out 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
      }

      .slide2TextContainer {
        display: flex;
        justify-content: center;
      }

      .slide2Text {
        color: #fff;
        text-align: center;
        display: block;
        font-size: 20px;
        font-family: "montserrat ultralight";
        margin-top: 12px;
        letter-spacing: 1px;
        max-width: 832px;
      }
      .slide1divider {
        margin-top: 16px;
      }
      .wpb_single_image .vc_single_image-wrapper {
        padding-top: 16px;
      }

      div.fp-tooltip {
        background-color: #3e8de3 !important ;
      }
      div.fp-tooltip:after {
        border-left: 5px solid #3e8de3 !important;
      }

      .contactInfo {
        background-color: rgba(255, 255, 255, 0.052);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 400px;
        padding: 20px;
        border-radius: 4px;
        backdrop-filter: blur(2px);
      }

      .contactPhoneIco {
        border: 4px solid #bebcbc;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 70px;
        margin-bottom: 32px;
      }
      .contactPhoneIco i {
        font-size: 42px;
        color: #bebcbc;
        margin-top: 3px;
      }
      .phoneNumber {
        font-family: montserrat;
        font-weight: 700;
        font-size: 42px;
        text-shadow: 4px 4px 8px #000000;
        color: #fff !important;
        margin-bottom: 42px;
      }
      .address {
        font-family: montserrat;
        text-align: center;
      }

      .header-main {
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        /*CJ: change align-items to flex-start if u add big logo image */
        /* add then add padding top as desired to the button */
      }

      .membersLoginBtn {
        color: #fff !important;
        border: 1px solid #fff;
        font-family: montserrat;
        padding: 12px;
        display: inline-block;
        transition: all 0.3s ease-in-out;
      }
      .membersLoginBtn:hover {
        transform: translateY(-2px);
        box-shadow: 0px 0px 6px 0px #000000;
      }

      .footerLinks > * {
        font-family: oswald;
        color: #929292 !important;
      }
      .footerLinks > a:hover {
        text-decoration: underline;
      }

      .footer {
        display: flex;
        flex-direction: column;
        height: 35%;
        justify-content: center;
        align-items: center;
        background-color: #212121 !important;
        margin-bottom: 16px;
      }
      .footerLogo {
        font-size: 52px !important;
        line-height: normal;
        font-family: Cinzel;
        font-weight: 400;
        color: #fff;
        margin-bottom: 12px;
      }

      .privontMap {
        height: 65%;
        width: 100%;
        padding-top: 20px;
        background-image: url("./assets/uploads/2023/map.png");
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover;
        background-position: center right;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .privontMap .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #slide8 {
        padding: 0px !important ;
        width: 100%;
      }
      .lastSlide {
        width: 100%;
      }

      .featuresContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 32px;
        padding-top: 42px;
      }
      .featuresContainer h1 {
        margin-bottom: 30px;
      }
      .featuresContainer .underline {
        width: 100px;
        height: 4px;
        background-color: #fff;
        margin-bottom: 26px;
      }
      .featuresContainer > p {
        font-family: montserrat;
        text-align: center;
        max-width: 800px;
        margin-bottom: 60px;
      }

      .features {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 32px;
      }
      .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }
      .feature .icon {
        border: 2px solid #fff;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        transition: all 0.3s ease-in-out;
      }
      .feature .icon::before {
        content: "";
        height: 100px;
        width: 100px;
        border-radius: 100px;
        border: 2px solid #fff;
        position: absolute;
        transition: all 0.3s ease-in-out;
      }
      .feature .icon:hover::before {
        height: 110px;
        width: 110px;
      }

      .feature .icon:hover {
        background-color: #fff;
        color: #000;
      }
      .feature .content > :nth-child(1) {
        font-family: oswald;
        margin: 6px;
        color: #cacaca;
        text-align: center;
        font-size: 21px;
      }
      .feature .content > :nth-child(2) {
        font-family: montserrat ultralight;
        text-align: center;
        text-align: center;
        font-size: 15px;
      }
      .storeBtnContainer {
        display: flex;
        gap: 16px;
      }
      .storeBtnContainer a {
        cursor: pointer;
      }

      .storeBtnContainer img {
        transition: all 0.3s ease-in-out;
      }

      .storeBtnContainer img:hover {
        transform: translateY(-2px);
      }
      .logo {
        height: 64px;
        object-fit: cover;
      }
      span.logoText {
        font-size: 32px !important;
        line-height: normal;
        font-family: Cinzel;
        color: #fff;
      }

      * {
        padding: 0px;
        margin: 0px;
        color: #fff
      }

      .slide3Container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
       
      }
      .slide3{
        position: relative;
      }
      .bgImage{
        background-image: url(./assets/uploads/2023/login.png   );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;

      }
      input{
        font-family: "Source Sans Pro";
      }
      .loginForm{
        max-width: 420px;
        gap: 16px;
        padding: 24px
      }
      .loginField{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
      .loginHeading{
        font-size: 42px;
        margin-top: 0px !important;
        margin-bottom: 8px;
      }


      @media screen and (max-width: 1600px) {
        .loginForm{
        max-width: 320px;
        gap: 12px;
        padding: 16px;


      }
      .loginField{
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
      }
      .loginHeading{
        font-size: 32px;
        margin: 0px !important;
        margin-top: -10px !important;
      }
        
      }
    </style>
  </head>
  <body>
    <!-- <div id="site-header-wrapper" class="site-header-wrapper-transparent">
        <div class="hamburger-overlay"></div>
        <header
          id="site-header"
          class="site-header animated-header mobile-menu-layout-default"
          role="banner"
        >
          <div
            class="transparent-header-background"
            style="background-color: rgba(33, 35, 49, 0)"
          >
            <div class="container container-fullwidth">
              <div
                class="header-main logo-position-left header-colors-light header-layout-fullwidth_hamburger header-style-vertical"
              >
                <div class="site-title">
                  <div class="site-logo" style="width: 164px">
                    <a href="index.html" rel="home">
                      <img
                        class="logo"
                        src="./assets/uploads/thegem-logos/logo.png"
                        alt="logo"
                      />
                    </a>
                  </div>
                </div>

                <div style="padding-top: 0px">
                  <a class="membersLoginBtn" href="./login.html">MEMBERS LOGIN</a>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div> -->
    <div
      id="slide3"
      data-vc-full-width="true"
      data-vc-full-width-init="false"
      data-tooltip="Cross-Device"
      class="slide3 vc_row wpb_row vc_row-fluid scroller-block vc_custom_1579784007241 vc_row-has-fill vc_row-o-content-bottom vc_row-flex"
    >
      <script type="text/javascript">
        if (typeof gem_fix_fullwidth_position == "function") {
          gem_fix_fullwidth_position(document.getElementById("slide3"));
        }
      </script>
      <!-- <div class="slide3bg"></div> -->
    
      <div
        class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-12 vc_col-md-12 slide3Container bgImage"
        style="align-items: center; justify-content: center"
      >
        <div
        class="loginForm"
          style="
            background-color: #000000b0;
            border: 1px solid #fff9;
            box-shadow: 0px 0px 2px 0px #000;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            width: 100%;
          "
        >
          <h1
            style="
              font-family: Cinzel;
              text-align: center;
            "
            class="loginHeading"
          >
            Login
          </h1>
          <input
            name="username"
            placeholder="Username"
            style="
              border-radius: 10px;
              border: none;
              color: #000;
            "
            class="loginField"
          />
          <input
            name="password"
            placeholder="Password"
            style="
              border-radius: 10px;
              border: none;
              color: #000;
            "
            class="loginField"

          />
          <div style="display: flex; align-items: center; gap: 8px">
            <input type="checkbox" id="rememberMe" name="rememberMe" />
            <label for="rememberMe">Remember me</label>
          </div>

          <button
            style="
              font-family: montserrat;
              font-weight: 500;
              padding: 12px;
              color: #000;
              border-radius: 12px;
              background: linear-gradient(
                45deg,
                #999 5%,
                #fff 10%,
                #ccc 30%,
                #ddd 50%,
                #ccc 70%,
                #fff 80%,
                #999 95%
              );
            "
          >
            Login
          </button>
          <a href="#" style="color: #fff">Forgot Password?</a>
        </div>
      </div>
    </div>
  </body>
</html>
